spring.application.name=test-project
spring.datasource.url=jdbc:mysql://localhost:3306/db_capstone?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user_capstone
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ?? (??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.devtools.liverload.endbled=true
spring.freemarker.cache=false