<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>홈 화면</title>
</head>

<style>
    .layout{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 490px;
        /*height: 320px;*/
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding-top: 5%;
        /*justify-content: center;*/
        align-content: center;
        align-items: center;
    }

    .container{
        position: absolute;
        top: -5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        height: 100px;
        margin-bottom: 50px;
    }
    .logo {
        width: 350px;
        height: 100px;
    }
    .layout  input{
        box-sizing: border-box;
        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        /* 아이디 */
        width: 80%;
        height: 53px;
        right:20%;
        margin-bottom: 14px;
        padding-left: 15px;
    }

    .LinkContainer{
        display: flex;
        flex-direction: row;
        align-content: start;
        gap: 11px;
        width: 80%;
        margin-bottom: 14px;
    }

    .loginBtn{
        width: 60%;
        height: 52px;
        /* 로그인 */
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        background-color: rgb(220, 242, 48);
        border: none; /* 테두리 제거 */
        border-radius: 5px; /* 버튼 모서리 둥글게(선택 사항) */
        cursor: pointer; /* 버튼에 커서 변경 */
        margin-bottom: 26px;
    }

</style>
<body>
    <div class="layout">
        <form action="/index" method="POST">
            <div class="container">
                <img src="/Images/logo.png" alt="Logo" class="logo">
            </div>
            <label>
                <input type="email" name="email" placeholder="이메일">
                <input type="password" name="password" placeholder="비밀번호">
            </label>
            <div class="LinkContainer">
                <a href="/signup">회원가입</a>
                <a href="findpw">비밀번호 찾기</a>
            </div>
            <button class="loginBtn" type="submit">로그인</button>
        </form>
    </div>
</body>
</html>